# VincentUtilizer

./: README.md  pom.xml
src/main/java/utilizer/pojo/: IncludingCompareRes.java
src/main/java/utilizer/pojo/request/: BaseRequest.java  LeftRightRequest.java
src/main/java/utilizer/pojo/response/: BaseResponse.java
src/main/java/utilizer/service/: CompareService.java
src/main/java/utilizer/service/impl/: CompareServiceImpl.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: error.jsp  hello.jsp  nopage.jsp
src/main/webapp/WEB-INF/: web.xml
